[include mainsail.cfg]
[include Adaptive_Mesh.cfg]
[include Voron_Purge.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[exclude_object]

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 64
rotation_distance: 40
endstop_pin:  tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 230
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 174.5
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop # 3dtouch
#position_endstop: 0
position_max: 300
position_min: -5 #-5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 32
rotation_distance: 33.464189553
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 20.837
pid_Ki: 1.037
pid_Kd: 104.708
min_temp: 0
max_temp: 275

#[filament_switch_sensor extruder_filament_sensor]
#switch_pin: ^!PC15

[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 62.901
pid_ki = 1.808
pid_kd = 547.241
min_temp: 0
max_temp: 120

[fan]
pin: PD2 

[heater_fan nozzle_cooling_fan]
pin: PD3 
heater: extruder
heater_temp: 50.0
fan_speed: 0.6

[temperature_fan case_fan]
pin: PD4
sensor_type: temperature_host
control = pid
pid_kp = 1.0
pid_ki = 0.5
pid_kd = 2.0
min_temp: 5
max_temp: 200
target_temp: 50.0

##################################
# Configuração BL-Touch          #
##################################

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -23
y_offset: 0
z_offset: 0.95

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 35, 23 #mínima do X,Y 
mesh_max: 180, 159.5 #máxima do X,Y
probe_count: 5, 5 #defina o tanto de ponto na mesa do X,Y

[safe_z_home]
home_xy_position: 130, 87.25 # Change coordinates to the center of your print bed
speed: 50
z_hop: 11.55                # Move up 10mm
z_hop_speed: 5

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[neopixel rgb1]
#pin: PD0

#[neopixel rgb2]
#pin: PD1

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    G92 E0
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Home the printer
    G28
    BED_MESH_CALIBRATE
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    G28 X 
    G28 Y
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.650
diag_pin: ^PC0 # use o mesmo pino que antes era o endstop_pin!
driver_SGTHRS: 125  # 255 é o valor mais sensível, 0 é o menos sensível

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.650
diag_pin: ^PC1 # use o mesmo pino que antes era o endstop_pin!
driver_SGTHRS: 125  # 255 é o valor mais sensível, 0 é o menos sensível

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.650
#diag_pin:

#[tmc2209 extruder]
#uart_pin: PA13
#run_current: 0.600
#diag_pin:


########################################
# TMC5160 configuration
########################################

#[[tmc2130 stepper_x]
#cs_pin: PB12
#spi_bus: spi1
#diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC10
#spi_bus: spi1
#diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC9
#spi_bus: spi1
#diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PA13
#spi_bus: spi1
#diag1_pin: PC15
#run_current: 0.650
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.369
#*# pid_ki = 1.525
#*# pid_kd = 131.917
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.430
#*# pid_ki = 1.770
#*# pid_kd = 720.545
