[include mainsail.cfg]
[include Adaptive_Mesh.cfg]
[include Voron_Purge.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E0017000F504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[exclude_object]

# Motor1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop  #^PF3
position_endstop: 0
position_max: 400
homing_speed: 50
homing_retract_dist: 0

# Motor2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PF4
position_endstop: 0
position_max: 336
homing_speed: 50
homing_retract_dist: 0

# Motor3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop # 3dtouch
#position_endstop: 0
position_max: 300
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


# Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 2




# Motor5
[extruder]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 33.464189553
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 67
pid_Ki: 2.57
pid_Kd: 449
min_temp: 0
max_temp: 250

# End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PC1

# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PA14
#enable_pin: !PA15 
#heater_pin: PB5 # HE1 
#sensor_pin: PA2 # T1
#...

# End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC2

# Motor7
#[extruder2]
#step_pin: PD11
#dir_pin: PD9
#enable_pin: !PD15
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 67
pid_Ki: 2.57
pid_Kd: 449
min_temp: 0
max_temp: 130

##################################
# Configuração BL-Touch          #
##################################


[bltouch]
sensor_pin: PB2
control_pin: PB1
x_offset: -23
y_offset: 0
z_offset: 1.1

[z_tilt]
z_positions:
  -62, 200 #Z0
  377, 200 #Z1

points:
  42,190
  377,190
		
horizontal_move_z: 11.55
retries: 8
retry_tolerance: 0.01
speed: 50

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 23, 23 #mínima do X,Y 
mesh_max: 377, 313 #máxima do X,Y
probe_count: 5, 5 #defina o tanto de ponto na mesa do X,Y

[safe_z_home]
home_xy_position: 200, 168 # Change coordinates to the center of your print bed
speed: 50
z_hop: 11.55                # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 42, 2
screw1_name: 1

screw2: 400, 11.55
screw2_name: 2

screw3: 40, 332
screw3_name: 3

screw4: 400, 332
screw4_name: 4

speed: 50
horizontal_move_z: 10
screw_thread: CW-M4


[gcode_macro Ajustar_os_parafusos]
gcode:
 SCREWS_TILT_CALCULATE

# Fan0
[fan]
pin: PE6 

#Fan1
#[heater_fan fan1]
#pin: PE0

[heater_fan nozzle_cooling_fan]
pin: PE0 
heater: extruder
heater_temp: 50.0
fan_speed: 0.6

# Fan2
#[heater_fan fan2]
#pin: PC12

[temperature_fan case_fan]
pin: PC12
sensor_type: temperature_host
control = pid
pid_kp = 1.0
pid_ki = 0.5
pid_kd = 2.0
min_temp: 5
max_temp: 200
target_temp: 50.0

# Fan3
#[heater_fan fan3]
#pin: PE5

# Fan4
#[heater_fan fan4]
#pin: PE4 
#tachometer_pin: PC13

# Fan5
#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

# Fan6
#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15


########################################
# TMC2209 configuration
########################################

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3  #PF3  use o mesmo pino que antes era o endstop_pin!
run_current: 0.650
driver_SGTHRS: 125  # 255 é o valor mais sensível, 0 é o menos sensível
stealthchop_threshold: 999999

 #Motor2
[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4 # use o mesmo pino que antes era o endstop_pin!
run_current: 0.650
driver_SGTHRS: 125  # 255 é o valor mais sensível, 0 é o menos sensível
stealthchop_threshold: 999999

 #Motor3
[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 0.800
stealthchop_threshold: 999999

# Motor4
[tmc2209 stepper_z1]
uart_pin: PD4
diag_pin: PC0
run_current: 0.800
stealthchop_threshold: 999999

# Motor5
[tmc2209 extruder]
uart_pin: PD0
run_current: 0.650
#stealthchop_threshold: 999999

# Motor6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

# Motor1
#[tmc2130 stepper_x]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor2
#[tmc2130 stepper_y]
#cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor3
#[tmc2130 stepper_z]
#cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

# Motor4
#[tmc2130 stepper_]
#cs_pin: PD4
#spi_bus: spi1
##diag1_pin: PC0
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor5
#[tmc2130 extruder]
#cs_pin: PD0
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor6
#[tmc2130 extruder1]
#cs_pin: PF8
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[tmc2130 extruder2]
#cs_pin: PD14
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2130 extruder3]
#cs_pin: PD10
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0
